msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2010-11-24 01:51+0700\n"
"Last-Translator: Mahyuddin Susanto <udienz@gmail.com>\n"
"Language-Team: Debian Indonesia Translator <debian-l10n@debian-id.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Indonesian\n"
"X-Poedit-Country: INDONESIA\n"

#: ../../english/template/debian/legal.wml:15
msgid "License Information"
msgstr "Informasi lisensi"

#: ../../english/template/debian/legal.wml:19
msgid "DLS Index"
msgstr "Index DLS"

#: ../../english/template/debian/legal.wml:23
msgid "DFSG"
msgstr "DFSG"

#: ../../english/template/debian/legal.wml:27
msgid "DFSG FAQ"
msgstr "FAQ DFSG"

#: ../../english/template/debian/legal.wml:31
msgid "Debian-Legal Archive"
msgstr "Arsip Debian-Legal"

#. title string without version, on the form "dls-xxx - license name: status"
#: ../../english/template/debian/legal.wml:49
msgid "%s  &ndash; %s: %s"
msgstr "%s  &ndash; %s: %s"

#. title string with version, on the form "dls-xxx - license name, version: status"
#: ../../english/template/debian/legal.wml:52
msgid "%s  &ndash; %s, Version %s: %s"
msgstr "%s  &ndash; %s, Versi %s: %s"

#: ../../english/template/debian/legal.wml:59
msgid "Date published"
msgstr "Tanggal diterbitkan"

#: ../../english/template/debian/legal.wml:61
msgid "License"
msgstr "Lisensi"

#: ../../english/template/debian/legal.wml:64
msgid "Version"
msgstr "Versi"

#: ../../english/template/debian/legal.wml:66
msgid "Summary"
msgstr "Ringkasan"

#: ../../english/template/debian/legal.wml:70
msgid "Justification"
msgstr "Pembenaran"

#: ../../english/template/debian/legal.wml:72
msgid "Discussion"
msgstr "Diskusi"

#: ../../english/template/debian/legal.wml:74
msgid "Original Summary"
msgstr "Ringaksan asli"

#: ../../english/template/debian/legal.wml:76
msgid ""
"The original summary by <summary-author/> can be found in the <a href="
"\"<summary-url/>\">list archives</a>."
msgstr ""
"Ringkasan asli oleh <summary-author/> dapat ditemukan di  <a href=\"<summary-"
"url/>\">daftar arsip</a>."

#: ../../english/template/debian/legal.wml:77
msgid "This summary was prepared by <summary-author/>."
msgstr "Ringksan ini telah dibuatkan oleh <summary-author/>."

#: ../../english/template/debian/legal.wml:80
msgid "License text (translated)"
msgstr "Teks lisensi (telah diterjemahkan)"

#: ../../english/template/debian/legal.wml:83
msgid "License text"
msgstr "Teks Lisensi"

#: ../../english/template/debian/legal_tags.wml:6
msgid "free"
msgstr "bebas"

#: ../../english/template/debian/legal_tags.wml:7
msgid "non-free"
msgstr "non-free"

#: ../../english/template/debian/legal_tags.wml:8
msgid "not redistributable"
msgstr "tidak didistribusikan"

#. For the use in headlines, see legal/licenses/byclass.wml
#: ../../english/template/debian/legal_tags.wml:12
msgid "Free"
msgstr "Bebas"

#: ../../english/template/debian/legal_tags.wml:13
msgid "Non-Free"
msgstr "Tidak-bebas"

#: ../../english/template/debian/legal_tags.wml:14
msgid "Not Redistributable"
msgstr "Tidak Didistribusikan"

#: ../../english/template/debian/legal_tags.wml:27
msgid ""
"See the <a href=\"./\">license information</a> page for an overview of the "
"Debian License Summaries (DLS)."
msgstr ""
"Silakan lihat halaman <a href=\"./\">informasi lisensi</a> untuk ikhtisar "
"dari Ringkasan Lisensi Debian (DLS)"
