# German translation of the Debian webwml modules
# Copyright ©
# Dr. Tobias Quathamer <toddy@debian.org>, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml partners\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-08-27 12:05+0200\n"
"Last-Translator: Laura Arjona Reina <larjona@debian.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Partner des Monats"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Alphabetische Liste der Partner"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Partner für Entwicklung"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Finanzpartner"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Service-Partner"

#: ../../english/partners/partners.def:30
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
#| "several servers in their Karlsruhe high-performance datacenter."
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1und1.info/\">1&amp;1</a> unterstützt uns durch die "
"Bereitstellung mehrerer Server in Ihrem Hochleistungsrechenzentrum in "
"Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 ist einer der größten Domain-Registrierer und Web-Hosting-Firmen "
"weltweit, mit Büros in Deutschland, Frankreich, Großbritannien, Spanien und "
"den USA. Die meisten der über fünf Millionen von 1&amp;1 verwalteten "
"Websites und andere Dienste laufen auf einer Debian-basierten Umgebung mit "
"mehreren tausend Servern."

#: ../../english/partners/partners.def:40
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard "
#| "Enterprise (HPE)</a> provides hardware for port development, Debian "
#| "mirrors, and other Debian services (current HPE hardware donations are "
#| "listed in the <a href=\"https://db.debian.org/machines.cgi\">Debian "
#| "machines</a> page)."
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> stellte Debian Hardware für die Entwicklung von Debian-"
"Portierungen zur Verfügung sowie Debian-Spiegelserver und andere Debian-"
"Services (aktuelle HP-Hardware-Spenden sind auf der <a href=\"https://db."
"debian.org/machines.cgi\">Debian-Machines</a>-Webseite aufgeführt)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"http://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> "
"unterstützen uns, indem sie Hosting-Dienstleistungen bereitstellen und "
"Debian-Konferenzen fördern."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"Sie sind ein führender Internet-Diensteanbieter (ISP) im Vereinigten "
"Königreich und bieten skalierbares, leistungsfähiges und bezahlbares Hosting "
"mit vielen <q>Geek-freundlichen</q> Extras als Standard an. Debian GNU/Linux "
"wird extensiv in ihrem Netz angewandt und wird als <q>Distribution der Wahl</"
"q> allen neuen Kunden empfohlen, die sich nicht zu hundert Prozent sicher "
"sind, welche sie auswählen sollen. Bytemark sind bekannt für ihren "
"professionellen und freundlichen Support."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> steht dem "
"Debian-Projekt seit einigen Jahren als Hostingpartner zur Seite. Darüber "
"hinaus ist der IT-Spezialist auch Gastgeber der Debian Bug Squashing Parties "
"in Salzburg/Österreich. Gleichzeitig wird Debian auch im Arbeitsalltag bei "
"conova auf vielen Systemen eingesetzt."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"conova betreibt in Salzburg eines der modernsten Rechenzentren Europas. Ihre "
"Dienstleistungen: maßgeschneiderte Lösungen für die Bereiche Housing, "
"Hosting, Managed- &amp; Cloud-Services, Outsourcing sowie Netzwerk &amp; "
"Security. Auf 2.000 m² Technikfläche bietet das Unternehmen dabei Platz für "
"mehr als 10.000 Server auf höchster Versorgungs- und Sicherheitsebene."

#: ../../english/partners/partners.def:73
#, fuzzy
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"<a href=\"https://www.credativ.de\">credativ</a> ist ein "
"herstellerunabhängiges Beratungs- und Dienstleistungsunternehmen, und bietet "
"bereits seit 1999 umfassende Services und technischen Support für die "
"Einführung und den Betrieb von <q>Open Source Software</q> im "
"Unternehmenseinsatz. Unser Open Source Support Center ist immer für Sie da, "
"an 365 Tagen im Jahr rund um die Uhr."

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Von Anfang an hat credativ das Debian-Projekt aktiv unterstützt und wird "
"auch in Zukunft diese Unterstützung beibehalten. Weiterhin sind viele "
"unserer Berater auch gleichzeitig Debian-Entwickler und bringen sich aktiv "
"in Freie-Software-Projekte weltweit ein. Weitere Informationen finden Sie "
"auf <a href=\"https://www.credativ.de\">https://www.credativ.de/</a>."

#: ../../english/partners/partners.def:83
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project "
#| "with hardware and hosting services from their colocation sites via high-"
#| "speed connection. <a href=\"https://wiki.debian.org\">wiki.debian.org</a> "
#| "received an IBM x360 server. "
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> stellt Hardware und Hosting-"
"Leistungen mit Highspeed-Anbindung auf Colocation Flächen in Düsseldorf für "
"das Debian-Projekt zur Verfügung. Für wiki.debian.org wurde eine IBM x360 "
"gespendet."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Die Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) bietet ihren Kunden IT-"
"Infrastrukturberatung, Software-Entwicklung und Hosting-Services. DG-i "
"unterstützt Kunden bei der Analyse ihrer IT-Landschaft, bei der Entwicklung "
"individueller Software-Lösungen sowie bei der Anpassung ihrer Anwendungen "
"für einen reibungslosen Betrieb als Hosted Services. Dafür konzipiert und "
"betreut das Unternehmen individuelle IT-Betriebskonzepte, die hohen "
"Standards insbesondere im E-Commerce und Finanzdienstleistungsumfeld "
"genügen. Die nötige Hosting-Infrastruktur hält DG-i an ihren RZ-Standorten "
"in München und Düsseldorf vor."

#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> hilft Debian beim Schutz seiner "
"Infrastruktur vor Stromproblemen und beschäftigt Debian-Entwickler, um an "
"der Unterstützung für <acronym lang=\"en\" title=\"Uninterruptable Power "
"Supply\">USV</acronym> (engl. UPS) und Stromgeräte mit Hilfe der <a href="
"\"http://www.networkupstools.org/\">Network UPS Tools</a> zu arbeiten."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton ist einer der global führenden Technikanbieter im Bereich elektrischer "
"Komponenten und Systeme für Stromqualität, -Vertrieb und -Steuerung; "
"hydraulischer Komponenten, -Systeme und -Dienste für industrielle und mobile "
"Geräte; Treibstoff für die Luftfahrt, hydraulischer und pneumatischer "
"Systeme für kommerzielle und militärische Einsatzzwecke sowie <q>drivetrain</"
"q>- und <q>powertrain</q>-Systeme für LKW und Autos für Leistung, "
"Treibstoffeinsparung und Sicherheit. Eaton hat ungefähr 75.000 Mitarbeiter "
"und verkauft Produkte an Kunden in mehr als 150 Ländern mit Verkäufen (2008) "
"in Höhe von 15,4 Milliarden US$."

#: ../../english/partners/partners.def:103
#, fuzzy
#| msgid ""
#| "<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with "
#| "content delivery network (CDN) services and is helping us deliver "
#| "packages to users through <a href=\"https://deb.debian.org/\">deb.debian."
#| "org</a>."
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> stellt Debian ein »content "
"delivery network« (CDN) zur Verfügung und hilft uns, Pakete durch <a href="
"\"https://deb.debian.org/\">deb.debian.org</a> an Benutzer zu verteilen."

#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastlys moderne Cloud-Plattform stellt fortgeschrittene "
"Auslieferungstechniken und Cloud-Sicherheit für die populärsten Onlineziele "
"der Welt zur Verfügung. Fastly arbeitet mit den Besten des Internets und "
"bearbeitet 14 Billionen Anfragen pro Monat, mehr als 10 Prozent der gesamten "
"Internetanfragen."

#: ../../english/partners/partners.def:113
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Seit 2002 bietet Genesi Hardware aus eigenem Design und Entwicklung  für die "
"Debian-Gemeinschaft an. Genesi beschäftigt auch  \t Debian-Entwickler, um "
"die eigene Plattform zu unterstützen."

#: ../../english/partners/partners.def:116
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"Genesis ARM-basierte <a href=\"http://www.genesi-usa.com/products\">Efika "
"MX</a>-Rechner sind für niedrige Kosten und energieeffiziente "
"Rechenressouren für den Massenmarkt entwickelt. Für Informationen über die "
"Beteiligung von Genesi in der Linux-Open-Source-Gemeinschaft besuchen Sie "
"bitte <a href=\"http://www.powerdeveloper.org/\">\\ www.PowerDeveloper.org</"
"a>."

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""

#: ../../english/partners/partners.def:126
#, fuzzy
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"HPE  ist eine der größten Computer-Firmen der Welt und bietet eine breite "
"Palette von Produkten und Diensten an, wie zum Beispiel Server, Speicher-"
"Produkte, Netzwerk-Ausrüstung, Software, usw."

#: ../../english/partners/partners.def:132
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""

#: ../../english/partners/partners.def:135
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> stellte Debian Hardware für die Entwicklung von Debian-"
"Portierungen zur Verfügung sowie Debian-Spiegelserver und andere Debian-"
"Services (aktuelle HP-Hardware-Spenden sind auf der <a href=\"https://db."
"debian.org/machines.cgi\">Debian-Machines</a>-Webseite aufgeführt)."

#: ../../english/partners/partners.def:145
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE  ist eine der größten Computer-Firmen der Welt und bietet eine breite "
"Palette von Produkten und Diensten an, wie zum Beispiel Server, Speicher-"
"Produkte, Netzwerk-Ausrüstung, Software, usw."

#: ../../english/partners/partners.def:153
#, fuzzy
#| msgid ""
#| "<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
#| "partners that provide the infrastructure for the <a href=\"https://"
#| "snapshot.debian.org\">Debian OS Snapshot Archive</a> since <a href="
#| "\"https://www.debian.org/News/2014/20141014\">October 2014</a>, providing "
#| "80 Terabytes (TB) of capacity. In 2017 they renewed their support by "
#| "provisioning two additional dedicated servers that expanded the storage "
#| "at their location by 50%, enough to accommodate anticipated growth for "
#| "years to come."
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
" <a href=\"https://www.leaseweb.com/\">LeaseWeb</a> ist einer von zwei "
"Partnern, die die Infrastruktur für das <a href=\"https://snapshot.debian.org"
"\">Debian OS Snapshot-Archiv</a> seit <a href=\"https://www.debian.org/"
"News/2014/20141014\">Oktober 2014</a> mit einer Kapazität von 80 Terabyte "
"(TB) zur Verfügung stellen. Im Jahr 2017 haben sie ihre Unterstützung "
"verlängert und zwei weitere dedizierte Server in Betrieb genommen, die die "
"dortige Speicherkapazität um 50% vergrößern. Dies ist für das in den "
"nächsten Jahren erwartete Wachstum sehr gut ausreichend."

#: ../../english/partners/partners.def:156
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
" LeaseWeb ist ein global tätiger »Infrastructure-as-a-Service« (IaaS) "
"Provider – sie bieten ihren Kunden maßgeschneiderte Hosting-Lösungen auf "
"höchstem Niveau, von dedizierten Servern bis hin zu Cloud-Lösungen. Sie "
"können mehr über LeaseWeb auf ihrer <a href=\"https://www.leaseweb.com/"
"\">Webseite</a> erfahren."

#: ../../english/partners/partners.def:162
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> und <a href=\"http://www."
"lemote.com\">Lemote</a> haben verschiedene auf Loongson basierende Systeme "
"für Debian zur Verfügung gestellt. Informationen über die Beteiligung von "
"Loongson an der Linux-Gemeinschaft finden Sie unter <a href=\"http://dev."
"lemote.com/code/linux-loongson-community\">Linux bei Loongson</a>."

#: ../../english/partners/partners.def:165
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"Bei Loongson-Prozessoren handelt es sich um MIPS-kompatible Prozessoren. "
"Diese werden vielfach in verschiedenen Umfeldern eingesetzt. So zum Beispiel "
"bei Desktop-Rechnern, Servern, Embedded Applications, High-Performance "
"Computing usw. Für weitere Informationen kontaktieren Sie <a href=\"mailto:"
"info@loongson.cn\">info@loongson.cn</a>."

#: ../../english/partners/partners.def:172
#, fuzzy
#| msgid ""
#| "<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
#| "provider of the Metropolitan Area Network Darmstadt. It is supporting "
#| "Debian by hosting several debian.org and debian.net servers as well as "
#| "the buildd network for experimental and debconf.org machines."
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> betreibt die "
"Haupttrassen des Ortsnetzes (<acronym lang=\"en\" title=\"Metropolitan Area "
"Network\">MAN</acronym>) Darmstadts. Sie unterstützt Debian, indem sie "
"mehrere debian.org- und debian.net-Server sowie das Buildd-Netz für "
"Experimental und debconf.org-Maschinen beherbergt."

#: ../../english/partners/partners.def:176
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH betreibt MANDA, ein Weitverkehrsnetz in Südhessen, das Lehr- "
"und Wissenschaftsorganisationen mit redundanten Hochgeschwindigkeits-"
"Netzringen verbindet und Internetzugriff bereitstellt. Die Firma gehört der "
"TU Darmstadt und der Fachhochschule Darmstadt; neben dem Betrieb von MANDA "
"bietet sie auch IT-Beratung und IT-Servies für beide Hochschulen."

#: ../../english/partners/partners.def:183
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"Das <a href=\"http://osuosl.org/\">Open-Source-Labor der Oregon State-"
"Universität</a> bietet Hosting- und administrative Dienste für das Debian-"
"Projekt."

#: ../../english/partners/partners.def:187
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Das Open-Source-Labor ist ein zentraler Punkt für Open-Source-Entwicklung "
"auf der Oregon State-Universität und Umgebung. Das OSL bietet Entwicklungs-, "
"Hosting- und dazu passende andere Dienste für die Open-Source-Gemeinde."

#: ../../english/partners/partners.def:194
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""

#: ../../english/partners/partners.def:198
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> ist  sowohl in der "
"Erstellung als auch dem Testen des neuen Debian-Installers  und der "
"Lokalisierung von Debian stark involviert."

#: ../../english/partners/partners.def:207
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux ist ein Ansatz, um ein Debian Pure Blend  (angepasste Debian-"
"Distribution) zu  erstellen, das auf Schulen und Universitäten abzielt. Eine "
"einfache  Installation mit nur 3 Fragen ergibt ein vorkonfiguriertes auf "
"Schulen  zugeschnittenes System, das beinahe keines Linux- oder "
"Netzwerkwissens  bedarf. Dies umfasst 15 vorkonfigurierte Dienste und eine "
"lokalisierte  Umgebung."

#: ../../english/partners/partners.def:214
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""

#: ../../english/partners/partners.def:217
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""

#: ../../english/partners/partners.def:223
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> hat einen neuen  "
"High-End-Server für die Erstellung von Debian-CDs zur Verfügung gestellt.  "
"Weiterhin ist Thomas Krenn ein häufiger Hardware-Sponsor bei der DebConf  "
"und am Debian-Stand beim LinuxTag. Weitere Informationen, in welchem Umfang  "
"Thomas Krenn in der Linux-Open-Source-Gemeinschaft beteiligt ist, finden  "
"Sie unter <a href=\"http://www.thomas-krenn.com/linux\">  http://www.thomas-"
"krenn.com/linux</a>."

#: ../../english/partners/partners.def:226
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> ist Europas  "
"führender Online-Shop für Serversysteme und hochwertiges Hosting.  Im "
"Angebot befinden sich in ein Rack montierbare Server, stille und ruhige  "
"Server, Speichersysteme und Virtualisierungs-Lösungen. Thomas Krenn ist  das "
"einzige Hardware-Geschäft, das individuell konfigurierte Server innerhalb  "
"24 Stunden in ganz Europa verschickt. Selbstverständlich wird auf all  "
"diesen Servern Debian als Betriebssystem unterstützt."

#: ../../english/partners/partners.def:232
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> bezahlt zwei  Debian-"
"Entwickler für ihre Arbeit an der S/390-Portierung und  an Paketen, die "
"hauptsächlich im Zusammenhang mit Java stehen. Sie  betreiben außerdem das  "
"<a href=\"http://www.trustsec.de/deb390/\">Web-Portal</a> für Debian auf  "
"S/390 und zSeries. Sie haben die kostenlosen Debian-CDs vom LinuxTag  2001 "
"sowohl bezahlt als auch daran gearbeitet."

#: ../../english/partners/partners.def:235
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec bietet seinen Kunden Unterstützung, Beratung und  Schulungen für "
"Debian auf Intel-Systemen (i386), PowerPC und IBM  S/390 und ist auf "
"Netzwerksicherheit und Softwareentwicklung mit Java  spezialisiert. Bitte "
"kontaktieren Sie <a  href=\"mailto:info@trustsec.de\">info@trustsec.de</a> "
"für weitere  Informationen."

#: ../../english/partners/partners.def:243
#, fuzzy
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
" <a href=\"https://www.leaseweb.com/\">LeaseWeb</a> ist einer von zwei "
"Partnern, die die Infrastruktur für das <a href=\"https://snapshot.debian.org"
"\">Debian OS Snapshot-Archiv</a> seit <a href=\"https://www.debian.org/"
"News/2014/20141014\">Oktober 2014</a> mit einer Kapazität von 80 Terabyte "
"(TB) zur Verfügung stellen. Im Jahr 2017 haben sie ihre Unterstützung "
"verlängert und zwei weitere dedizierte Server in Betrieb genommen, die die "
"dortige Speicherkapazität um 50% vergrößern. Dies ist für das in den "
"nächsten Jahren erwartete Wachstum sehr gut ausreichend."

#: ../../english/partners/partners.def:246
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""

#: ../../english/partners/partners.def:256
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<a HREF=\"http://www.brainfood.com/\">Brainfood</a> (vorher Novare genannt) "
"stellt mehrere Maschinen für Debian zur Verfügung, sowie Hosting und "
"Administration."

#: ../../english/partners/partners.def:259
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood ist eine Firma für technische Lösungen, deren Ziel es ist, die "
"ideale Lösung für spezielle Bedürfnisse zu erarbeiten, ob es eine Website "
"ist oder eine fortlaufende, entfernungs-lernende Intranet-Applikation, oder "
"für Kunden entwickelte Software. Um weitere Informationen zu erhalten, "
"kontaktieren Sie <a href=\"mailto:debian-contact@brainfood.com\">debian-"
"contact@brainfood.com</a>."

#: ../../english/partners/partners.def:266
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a>  stellte Debian Hardware "
"für die Entwicklung von Debian-Portierungen zur Verfügung sowie Debian-"
"Spiegelserver und andere Debian-Services (aktuelle HP-Hardware-Spenden sind "
"auf der <a href=\"https://db.debian.org/machines.cgi\">Debian-Machines</a>-"
"Webseite aufgeführt).  Weitere Informationen über HPs Einsatz in der Linux-"
"Open-Source-Gemeinschaft finden Sie auf <a href=\"http://www.hp.com/"
"products1/linux/\">HP Linux</a>."

#: ../../english/partners/partners.def:269
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard ist eine der größten Computer-Firmen der Welt und bietet "
"eine breite Palette von Produkten und Diensten an, wie zum Beispiel Server, "
"PCs, Drucker, Speicher-Produkte, Netzwerk-Ausrüstung, Software, Cloud-"
"Computing-Lösungen usw."

#: ../../english/partners/partners.def:276
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<a href=\"http://www.linuxcentral.com/\">Linux Central</A> stellt uns CD-"
"Sets mit Debian GNU/Linux für Ausstellungen zur Verfügungen. Diese CDs "
"helfen uns bei der Promotion von Debian, indem wir das System direkt in die "
"Hände der jetzigen und potenziellen Benutzer geben."

#: ../../english/partners/partners.def:280
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central verkauft alle aktuellen Versionen von Linux-Produkten wie "
"kommerzielle Software, Bücher, Hardware und Versionen der wichtigsten Linux-"
"Distributionen. Auf der Website von Linux Central finden Sie Neuigkeiten und "
"Grundlageninformationen über Linux, oder tragen sich für einen Newsletter "
"ein und bleiben auf dem Laufenden über alle kürzlich freigegebenen Produkte "
"oder tägliche Spezialitäten. Um weitere Informationen zu erhalten, "
"kontaktieren Sie <a href=\"mailto:sales@linuxcentral.com"
"\">sales@linuxcentral.com</a>."

#: ../../english/partners/partners.def:287
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> unterstützt "
"Debian (und SPI Inc) durch Domainregistrierungen.</p><p>Hierbei handelt sich "
"dabei um eine in Großbritannien ansässige Firma, die Webhosting, "
"Domainregistrierungen und Co-Location anbietet."

#: ../../english/partners/partners.def:294
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"Der in San Francisco ansässige <a href=\"http://www.nostarch.com/\">No "
"Starch Press</a>, Verlag von <q lang=\"en\">The Finest in Geek "
"Entertainment</q>, ist der Co-Verlag des Buches <a href=\"http://"
"debiansystem.info/\">The Debian System</a>. Der Verlag ist bekannt für die "
"Veröffentlichung qualitativ hochwertiger Titel über viele Themen wie "
"alternative Betriebssysteme, Netzwerke, Hacking, Programmierung und LEGO. "
"Von jedem verkauften Exemplar dieses Buches spendet No Starch Press 1 US$ an "
"das Debian-Projekt."

#: ../../english/partners/partners.def:301
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> ist der in "
"München ansässige Verlag des Buches <a href=\"http://debiansystem.info/"
"\">The Debian System</a>. Von jedem verkauften Exemplar dieses Buches "
"spenden der Verlag und der Autor zusammen 1 &euro; dem Debian-Projekt."

#: ../../english/partners/partners.def:304
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press hat sich auf Bücher rund um Linux und Open Source-Software "
"spezialisiert, welche von angesehenen Autoren mit beachtenswerter Erfahrung "
"in ihrem Gebiet und in enger Zusammenarbeit mit der jeweiligen Gemeinschaft "
"geschrieben werden. Open Source Press ist bekannt für qualitativ und "
"fachlich hochwertige Fachbücher."

#: ../../english/partners/partners.def:312
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (früher Black Cat "
"Networks) ist ein in Großbritannien ansässiger ISP und spezialisiert auf "
"Dedicated Hosting. Es werden dedizierte Server, Managed-Server-Lösungen, Co-"
"Location-Services und virtuelle VPS-Server zur Verfügung gestellt."

#: ../../english/partners/partners.def:315
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
" RapidSwitch betreibt für Debian das Entwicklungssystem <a href=\"https://db."
"debian.org/machines.cgi?host=caballero\">caballero</a>."

#: ../../english/partners/partners.def:323
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> hat einige ARM-Rechner zur "
"Verfügung gestellt, die den Großteil von Debians ARM-Infrastruktur "
"ausmachen. Zusätzlich beschäftigt Simtec mehrere Entwickler, die sich an der "
"Debian ARM-Portierung beteiligen."

#: ../../english/partners/partners.def:326
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec ist ein führender Anbieter von ARM-basierten Computerprodukten. Wir "
"haben eine Auswahl von <a href=\"http://www.simtec.co.uk/products/boards.html"
"\">Hauptplatinen</a>, die eine große Bandbreite von Verwendungszwecken "
"innerhalb des Embedded-Markts abdecken. Wir bieten eine komplette Reihe von "
"Produkten und Lösungen an, die auf den Kundenbedarf zugeschnitten werden "
"können. Dies geht von fertigen Integrationslösungen bis hin zu vollständig "
"maßgeschneiderten Designs. Alle unsere Produkte werden mit Open-Source-"
"Werkzeugen und -Betriebssystemen ausgeliefert."

#: ../../english/partners/partners.def:334
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> unterstützt "
"die Debian-Gemeinschaft durch die Spende von Hardware, Rackspace und "
"Bandbreite für die Debian-Server, welche alioth, arch und svn beherbergen."

#: ../../english/partners/partners.def:337
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"Telegraaf Media ICT BV lässt seine Internet-Infrastruktur (circa 200 Intel-"
"basierte Server) hauptsächlich auf Debian GNU/Linux Servern basieren; die "
"Systemadministratoren sind hoch motivierte Debian-Benutzer, und einige von "
"ihnen sind auch Debian-Betreuer."

#: ../../english/partners/partners.def:340
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group betreibt einige der populärsten niederländischen "
"Webseiten (http://www.telegraaf.nl, http://www.speurders.nl und http://www."
"dft.nl) sowie die zwei größten Zeitungen der Niederlande."
